<apex:page standardController="Contact" recordSetVar="con">
<apex:form >
<apex:pageBlock >
<apex:pageBlockTable value="{!con}" var="c">
  <apex:column value="{!c.name}"/>
</apex:pageBlockTable>
</apex:pageBlock>
<apex:commandButton value="First" action="{!first}"/>
<apex:commandButton value="Previous" action="{!Previous}"/>
<apex:commandButton value="Next" action="{!Next}"/>
<apex:commandButton value="Last" action="{!Last}"/>
</apex:form>
</apex:page>