<aura:component implements="force:appHostable,flexipage:availableForAllPageTypes,flexipage:availableForRecordHome,force:hasRecordId,forceCommunity:availableForAllPageTypes,force:lightningQuickAction" access="global" >
		<P>
        This is Last Component
        Merchandise record Id is= {!v.recordId};
       </P>
</aura:component>